//-------------------------------------------------------------
//  Модуль обмена с пультом (несколько МУПов)
//-------------------------------------------------------------
// Автор Латушко А.В.
//
// V1.0   6.7.5
// V2.0   31.8.5
// V3.0   22.9.6
//-------------------------------------------------------------
module pult_io #(
parameter G_HOST_DWIDTH = 32
)
(
   input clk_io_en,tmr_en,tmr_stb,             //add vicg
   input rst,clk_io,            //сброс и тактовая для обмена с пультом
   input trans_ack,             //контроллер PCI совершил обмен с кем-то

   input data_i,                //последовательные данные от пульта
   output data_o,               //последовательные данные на пульт
   output dir_485,              //управление 485 приемо-передатчиком

   input host_clk_wr,           //тактовая от хоста для записи
   input wr_en,                 //разрешение записи в память светодиодов
   input [G_HOST_DWIDTH - 1:0] data_from_host, //данные из хоста для записи

   input host_clk_rd,           //тактовая от хоста для чтения
   input rd_en,                 //разрешение записи в память светодиодов
   output [G_HOST_DWIDTH - 1:0] data_to_host,  //данные в хост

   output busy,ready           //состояние обмена с пультом

);

assign data_o = 0;
assign dir_485 = 0;
assign data_to_host = 0;

assign busy = 0;
assign ready = 0;

endmodule
