//------------------------------------------------------------
// Модуль синхронизации делит входную стабильную частоту для
//  ведения часов, подстраивается под внешние синхронизирующие
//  импульсы (окно подстройки 3.3мкс). Формируются импульсы
//  для привязки счетчика видеоконтроллера к синхронизации и
//  управления выборкой кадровых буферов
// Формат времени: [31]-overday, [30:26]-часы, [25:20]-минуты,
//  [19:14]-секунды, [13:4]-мс, [3:0]-сотни мкс.
//------------------------------------------------------------
// Автор Латушко А.В.
//
// V1.0     Date 20.4.5 - 24.4.5
// V1.1     Date 14.5.5 - 15.5.5
// V2.0     Date 23.9.6 - 25.9.6
// V2.1     Date 24.10.6 - 24.10.6
// V2.2     Date 2.11.6
// V2.3     Date 30.06.10 добавил пару выводов для синхрониациивнешних устройств
//------------------------- -----------------------------------
module sync_u(
   input i_clk,
   input i_pps,i_ext_1s,i_ext_1m,		 //PPS и внешняя синхронизация

   input sync_iedge,       //управляющие фронты входов внешней синхронизации (0-rise)
   input sync_oedge,       //управляющие фронты выходов на внешнюю синхронизацию (0-rise)
   input sync_time_en,     //разрешение работы часов (1-разрешить)
   input mode_set_time,    //установка часов (0-сразу и поехали, 1-по сигналу минутки)
   input [1:0] type_of_sync, //выбор источника внешней синхронизации,
// '10'-внешняя, '01'-PPS, '11','00'-внутренняя синхронизация

   output sync_win,         //разрешение передачи синхро пакетов (1 Гц)

   input host_clk,               //тактовая от хоста
   input wr_en_time,             //установка времени
   input [31:0] host_wr_data,   //данные из хоста для записи

   output [31:0] stime,          //внутренний счетчик времени
   output [7:0] n_sync,          //номер синхроимпульса
   output [7:0] sync_cou_err,    //счетчик ошибок внешней синхронизации (не в воротах)

   output sync_out1,out_1s,out_1m,    //синхронизация для внешних устройств
	output sync_out2,
	output sync_ld,  //синхронизация ЛД
	output sync_pic  //синхронизация PIC
);


assign sync_win = 0;

assign stime = 0;
assign n_sync = 0;
assign sync_cou_err = 0;

assign sync_out1 = 0;
assign out_1s = 0;
assign out_1m = 0;
assign sync_out2 = 0;
assign sync_ld = 0;
assign sync_pic = 0;

endmodule
